replicaCount: 1

image:
  repository: anithaannem/rating-service
  tag: 1.0
  pullPolicy: IfNotPresent

service:
  name: rating-service
  port: 5000
  type: ClusterIP

ingress:
  host: rating.local

mysql:
  image: mysql:8.0
  rootPassword: cm9vdHBhc3N3b3Jk  # base64 encoded
  database: ratingdb
  user: ratinguser
  password: cmF0aW5ncGFzcw==      # base64 encoded
  storage: 5Gi
  replicas: 1
