apiVersion: v1
kind: Secret
metadata:
  name: student-mysql-secret
type: Opaque
data:
  mysql-root-password: {{ .Values.mysql.rootPassword | quote }}
  db-password: {{ .Values.mysql.password | quote }}

